<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>org.freedesktop.Platform.GL32.default</id>
  <metadata_license>CC0</metadata_license>
  <project_license>MIT</project_license>
  <name>Mesa</name>
  <summary>Mesa - The 3D Graphics Library</summary>
  <developer id="io.freedesktop_sdk">
    <name>Freedesktop SDK</name>
  </developer>
  <releases>
    <release version="25.2.6" date="2025-10-29"/>
  </releases>
  <description>
    <p>
      This extension contains the drivers part of Mesa3D library.
      It's intended to be used together with libdrm and other
      graphics libraries from corresponding Freedesktop SDK runtime
      and its derivatives.
    </p>
    
  </description>
  <url type="homepage">https://freedesktop-sdk.gitlab.io/</url>
  <url type="contact">https://matrix.to/#/#freedesktop-sdk:matrix.org</url>
  <url type="bugtracker">https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues</url>
</component>

