libvkd3d-utils.so.1 libvkd3d-utils1 #MINVER#
 D3D12CreateDevice@VKD3D_1_0 0
 D3D12CreateDeviceVKD3D@VKD3D_1_0 0
 D3D12CreateRootSignatureDeserializer@VKD3D_1_0 0
 D3D12CreateVersionedRootSignatureDeserializer@VKD3D_1_0 0
 D3D12GetDebugInterface@VKD3D_1_0 0
 D3D12SerializeRootSignature@VKD3D_1_0 0
 D3D12SerializeVersionedRootSignature@VKD3D_1_0 0
 D3DCompile2@VKD3D_1_0 0
 D3DCompile2VKD3D@VKD3D_1_0 0
 D3DCompile@VKD3D_1_0 0
 D3DCreateBlob@VKD3D_1_0 0
 D3DDisassemble@VKD3D_1_0 0
 D3DGetBlobPart@VKD3D_1_0 0
 D3DGetDebugInfo@VKD3D_1_0 0
 D3DGetInputAndOutputSignatureBlob@VKD3D_1_0 0
 D3DGetInputSignatureBlob@VKD3D_1_0 0
 D3DGetOutputSignatureBlob@VKD3D_1_0 0
 D3DPreprocess@VKD3D_1_0 0
 D3DReflect@VKD3D_1_0 0
 D3DStripShader@VKD3D_1_0 0
 VKD3D_1_0@VKD3D_1_0 0
 vkd3d_create_event@VKD3D_1_0 0
 vkd3d_destroy_event@VKD3D_1_0 0
 vkd3d_signal_event@VKD3D_1_0 0
 vkd3d_utils_set_log_callback@VKD3D_1_0 0
 vkd3d_wait_event@VKD3D_1_0 0
