- cmd: hyprctl reload
  when: 1764358058
- cmd: sudo pacman -Sy
  when: 1764370301
- cmd: sudo pacman -S code
  when: 1764370595
- cmd: sudo pacman -Su
  when: 1764370610
- cmd: sudo pacman -S timeshift
  when: 1764370641
- cmd: ls
  when: 1764370771
- cmd: mkdir Repositories
  when: 1764370791
- cmd: cd Repositories/
  when: 1764370794
  paths:
    - Repositories/
- cmd: sudo pacman -S --needed git base-devel\ngit clone --depth 1 https://github.com/HyDE-Project/HyDE ~/HyDE\ncd ~/HyDE/Scripts\n./install.sh
  when: 1764370799
