<?xml version="1.0" encoding="utf-8"?>
<component type="runtime">
  <id>org.freedesktop.Platform</id>
  <name>Freedesktop Platform</name>
  <summary>Runtime platform for applications</summary>
  <metadata_license>CC0</metadata_license>
  <project_license>MIT</project_license>
  <description>
    <p>
      The Freedesktop Platform is a basic runtime for flatpak application
      that contains the most basic libraries and files needed to run
      a linux desktop application. It contains selection of software that
      form a stable ABI for building Flatpak applications including but
      not limited to latest versions of the freedesktop technologies like
      X11, Mesa, Wayland, dbus, cairo, gstreamer. It also contains
      SDL2.
    </p>
  </description>
  <developer id="io.freedesktop_sdk">
    <name>Freedesktop SDK</name>
  </developer>
  <url type="homepage">https://freedesktop-sdk.gitlab.io/</url>
  <url type="bugtracker">https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues</url>
  <url type="contact">https://matrix.to/#/#freedesktop-sdk:matrix.org</url>
  <releases>
    <release type="stable" version="freedesktop-sdk-25.08.5" date="2025-11-27T00:00:00Z">
      <description>
        <p>Changes in freedesktop-sdk-25.08.5</p>
        <ul>
          <li>Update wayland-protocols to 1.46-0</li>
          <li>Update python3-networkx to networkx-3.6-0</li>
          <li>Update linux to v6.17.9-0</li>
          <li>libnotify: drop gtk3 dependency</li>
          <li>libnotify: Disable tests</li>
          <li>Update bluez to 5.85-0</li>
          <li>Update parallel to 20251122-0</li>
          <li>Update ell to 0.81-0</li>
          <li>Update foomatic-db to 20240504-5</li>
          <li>linux: Enable and set as default zstd for zram</li>
          <li>Update libpng to v1.6.51-0</li>
          <li>Update python3-pkcs11 to v0.9.2-0</li>
          <li>Update iwd to 0.81-0</li>
          <li>Update buildbox to 1.3.44-0</li>
          <li>Update lvm2 to v2_03_37-0</li>
          <li>libibus: Exclude alpha tag</li>
          <li>reference-abi: Bump abi image</li>
          <li>Update gnutls to 3.8.11-0</li>
          <li>Update ffmpeg to n7.1.3-0</li>
          <li>Update ninja to v1.13.2-0</li>
          <li>Update foomatic-db to 20240504-4</li>
          <li>Update glibc to glibc-2.42-39</li>
          <li>Update vim to v9.1.1924-0</li>
          <li>Update buildbox to 1.3.43-0</li>
          <li>Update cmake to v4.2.0-0</li>
          <li>Update python3-maturin to ref: v1.10.2-0</li>
          <li>Update libarchive to v3.8.3-0</li>
          <li>Update llvm to llvmorg-21.1.6-0</li>
          <li>Update networkmanager to 1.54.2-0</li>
          <li>git: Add build dependency on rust</li>
          <li>Update git to v2.52.0-0</li>
          <li>Update libdrm to libdrm-2.4.129-0</li>
          <li>Update libdrm to libdrm-2.4.129-0</li>
          <li>Update freeglut to v3.8.0-0</li>
          <li>Update podman to v5.7.0-0</li>
          <li>Update python3-ruamel-yaml-clib to 0.2.15-0</li>
          <li>Update iso-codes to v4.19.0-0</li>
          <li>Update python3-dulwich to 0.24.10</li>
          <li>Update mesa-sdk to mesa-25.3.0-0</li>
          <li>Update python3-certifi to 2025.11.12-0</li>
          <li>Update python3-protobuf to 6.33.1</li>
          <li>Update python3-trove-classifiers to 2025.11.14.15-0</li>
          <li>reference-abi.bst: update to latest commit</li>
          <li>Update binutils to binutils-2_45_1-0</li>
          <li>avahi-base: include dwz files into libs domain</li>
          <li>Update libtraceevent to libtraceevent-1.8.6-0</li>
          <li>Update nano to v8.7-0</li>
          <li>Update ostree to v2025.7-0</li>
          <li>Update extra-cmake-modules to v6.20.0-0</li>
          <li>protobuf: Update to v33.1</li>
          <li>Update cython to 3.2.1-0</li>
          <li>Update gstreamer to 1.26.8-0</li>
          <li>Update linux to v6.17.8-0</li>
          <li>Update scdoc to 1.11.4-0</li>
          <li>Update glibc to glibc-2.42-34</li>
          <li>Update vim to v9.1.1914-0</li>
          <li>Update reference-abi to freedesktop-sdk-25.08.4-0</li>
          <li>Update pycairo to v1.29.0-0</li>
          <li>Update aardvark-dns to ref: v1.17.0-0</li>
          <li>Update netavark to ref: v1.17.0-0</li>
          <li>Update linux-firmware to 20251111-0</li>
          <li>abi-check-extra: Only compare the libraries we want</li>
          <li>check-abi: Add an option to only compare some selected libraries</li>
          <li>python3-propcache: Relax Cython constraint</li>
          <li>Update cython to 3.2.0-0</li>
          <li>Update python3-maturin to ref: v1.10.1-0</li>
          <li>Update libwacom to libwacom-2.17.0-0</li>
          <li>Update pahole to v1.31-0</li>
          <li>Update hwdata to v0.401-0</li>
          <li>Update liburcu to v0.15.5-0</li>
          <li>Update libxcrypt to v4.5.2-0</li>
          <li>openssh: Remove ssh-sk-helper from flatpak runtime</li>
          <li>openssh: Really enable fido2</li>
          <li>Update gyp to v0.21.0-0</li>
          <li>Update python3-markdown to 3.10.0-0</li>
          <li>Update udisks to udisks-2.11.0-0</li>
          <li>Update linux to v6.17.7-0</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
