libdxvk_d3d9.so.0 libdxvk-d3d9-0 #MINVER#
 D3DPERF_BeginEvent@Base 0
 D3DPERF_EndEvent@Base 0
 D3DPERF_GetStatus@Base 0
 D3DPERF_QueryRepeatFrame@Base 0
 D3DPERF_SetMarker@Base 0
 D3DPERF_SetOptions@Base 0
 D3DPERF_SetRegion@Base 0
 DXVK_RegisterAnnotation@Base 0
 DXVK_UnRegisterAnnotation@Base 0
 DebugSetLevel@Base 0
 DebugSetMute@Base 0
 Direct3D9EnableMaximizedWindowedModeShim@Base 0
 Direct3D9ForceHybridEnumeration@Base 0
 Direct3DCreate9@Base 0
 Direct3DCreate9Ex@Base 0
 Direct3DCreate9On12@Base 0
 Direct3DCreate9On12Ex@Base 0
 Direct3DShaderValidatorCreate9@Base 0
 PSGPError@Base 0
 PSGPSampleTexture@Base 0
